DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=iglesiasbc
DB_USERNAME=postgres
DB_PASSWORD=123

PORT=3000
NODE_ENV=development
COOKIES_DOMAIN=127.0.0.1
CORS_ORIGIN=http://127.0.0.1:4321

STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=

STRIPE_PRODUCT_BASE_MONTHLY=
STRIPE_PRODUCT_BASE_YEARLY=
STRIPE_PRODUCT_PRO_MONTHLY=
STRIPE_PRODUCT_PRO_YEARLY=

FIREBASE_PRIVATE_KEY=

S3_BUCKET_NAME=iglesiasbc
S3_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=